[supervisord]
nodaemon=true

[program:java_app]
command=java -jar /app/seu-app.jar
autostart=true
autorestart=true

[program:mockoon]
command=mockoon-cli start --data /app/mockoon-config.json --port 3000
autostart=true
autorestart=true
